<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>
        Nagzira_Wildlife_Sanctuary
    </title>
    <link rel="icon" href="images/tiger.jpg">

    <style>
        
        html{
            scroll-behavior:smooth;
        }

        body{
            font-family: Arial, sans-serif;
             background-color:lightyellow;
            margin: 0;

        }

        #container_all{
        	
        	float:left;
        	
  background-color: lightgrey;
 
        }
        #container{
        	width:72%;

        	border: 3px solid pink;
  background-color: lightgrey;
  margin-left: 20%;
        }
        h1 , p , td {
        	
            text-align:left;
        }
        h2{
        	
            background:linear-gradient(lightblue, lightgreen, yellow );
            text-align:center;
            padding:10px;
            box-shadow: 0 0 15px yellow;
        }
        table{
           
        }
        img, iframe{
            border-radius:15px;
            box-shadow: 0 0 15px green;
            border: 5px solid greenyellow;

        }
/* side menu css*/
#side_1{
	float:left;
	position: fixed;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>



</head>
<body>
<div align="center">
<a href="#home">Home</a>|
<a href="#nationalpark ">National Park</a>|
<a href="#wieldanimal">Wield Animal</a>|
<a href="#beautifullbirds">Beautiful Birds</a>|
<a href="#famoustree">Famous Tree</a>|
<a href="#snake">Snake</a>
</div>

<div id="side_1">
        <div id="mySidenav" class="sidenav">
         
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#home">Home</a>
                <a href="#nationalpark ">National Park</a>
                <a href="#wieldanimal">Wield Animal</a>
                <a href="#beautifullbirds">Beautiful Birds</a>
                <a href="#famoustree">Famous Tree</a>
                <a href="#snake">Snake</a>
          
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    </div> 

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "20%";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>






<div id="container_all">
	<div id="container">
		<div id="home">
			<h1 >
				<span style="color:green">Nagzira </span>
			    <span style="color:yellowgreen">Wildlife </span>
			    <span style="color:green">Sanctuary </span>
			</h1>

			<h2> In Nagzira Forest </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, aliquam assumenda aut beatae, corporis dicta dolor dolores eius esse expedita facilis labore maxime nemo non nulla pariatur perspiciatis quae quidem quo ratione recusandae sequi sint sunt, velit veritatis vero voluptates! Alias architecto distinctio ea, excepturi minima nihil quisquam rerum sapiente.</p>
			<table>
			    <tr>
			        <td>
			            <img src="<?php echo $this->webroot?>images/national%20park.jpg" width="400" height="250">
			        </td>
			        <td>
			            <img src="<?php echo $this->webroot?>images/tiger%20project.jpg" width="400" height="250">
			        </td>
			    </tr>
			    <tr>
			        <td>National Park</td>
			        <td>Reserved Tiger Project</td>
			    </tr>
			</table>
		</div>
		<div id="nationalpark">
		    <h2>National Park</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo libero nihil vitae. Corporis delectus doloremque impedit inventore iusto minus nihil obcaecati, quaerat sint ut. Assumenda deleniti eum natus odio qui quibusdam rerum vel veritatis voluptate. At culpa deleniti dignissimos doloremque, dolorum iusto laudantium maxime, minima, non numquam officiis quae saepe!</p>
		    <table>
		        <tr>
		            <td>
		                <iframe width="400" height="250" src="https://www.youtube.com/embed/8vQkXBy0WW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		            </td>
		            <td>
		                <iframe width="400" height="250" src="https://www.youtube.com/embed/v2AJPILYs3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		            </td>

		        </tr>
		        <td> Nagzira Tourism</td>
		        <td>National Park</td>
		        <tr>


		        </tr>
		    </table>
		</div>

		<div id="wieldanimal">
		    <h2>Wild Animal</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum, expedita iusto minima quas quidem ratione. Accusantium doloribus, eligendi illum itaque laboriosam minus modi, necessitatibus nemo neque perspiciatis quae quibusdam quod, veniam. Aliquid assumenda eaque earum est illum impedit inventore minima mollitia non perferendis porro, quae quod rem, sunt temporibus.</p>
		    <table>
		        <tr>
		            <td>
		                <img src="<?php echo $this->webroot?>images/bison.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/tiger.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/Dear.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/panther.jpg" width="200" height="150">
		            </td>
		        </tr>
		        <tr>
		            <td>Bison</td>
		            <td>Tiger</td>
		            <td>Reindeer</td>
		            <td>Jaguar</td>
		        </tr>
		    </table>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolorem id pariatur quasi ut! Debitis nam natus nisi repellendus totam velit voluptas! Assumenda blanditiis dicta illum pariatur tempore! Accusantium aperiam error facilis labore quo quod ratione. Est eveniet itaque nobis odit qui voluptatum. Aspernatur cupiditate eaque eius natus quis, voluptatem.</p>
		</div>

		<div id="beautifullbirds">
		    <h2>Beautiful Birds</h2>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum, expedita iusto minima quas quidem ratione. Accusantium doloribus, eligendi illum itaque laboriosam minus modi, necessitatibus nemo neque perspiciatis quae quibusdam quod, veniam. Aliquid assumenda eaque earum est illum impedit inventore minima mollitia non perferendis porro, quae quod rem, sunt temporibus.</p>
		    <table>
		        <tr>
		            <td>
		                <img src="<?php echo $this->webroot?>images/blackbluebird.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/sprow.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/saras.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/peacockbird.jpg" width="200" height="150">
		            </td>
		        </tr>
		        <tr>
		            <td>BlackBlueBirds</td>
		            <td>Sprrow</td>
		            <td>Migratory Birds Siberian Crane</td>
		            <td>Peacock</td>
		        </tr>
		    </table>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus ad alias aliquid animi blanditiis consequatur cum cupiditate deleniti deserunt dignissimos dolorem ducimus ea enim et id incidunt itaque modi necessitatibus nisi praesentium quasi qui quibusdam quod sapiente sequi soluta ut velit veniam veritatis vero, voluptate voluptatem voluptatibus? Accusantium, voluptatum.</p>
		</div>

		<div id="famoustree">
			<h2>Famous Tree</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum, expedita iusto minima quas quidem ratione. Accusantium doloribus, eligendi illum itaque laboriosam minus modi, necessitatibus nemo neque perspiciatis quae quibusdam quod, veniam. Aliquid assumenda eaque earum est illum impedit inventore minima mollitia non perferendis porro, quae quod rem, sunt temporibus.</p>
			<table>
			    <tr>
			        <td>
			            <img src="<?php echo $this->webroot?>images/Phyllanthus%20emblica%20tree1.jpg" width="200" height="150">
			        </td>
			        <td>
			            <img src="<?php echo $this->webroot?>images/Aegle%20marmelos%20tree.jpg" width="200" height="150">
			        </td>
			        <td>
			            <img src="<?php echo $this->webroot?>images/Dalbergia%20sissoo%20tree.jpg" width="200" height="150">
			        </td>
			        <td>
			            <img src="<?php echo $this->webroot?>images/Teak%20tree.jpg" width="200" height="150">
			        </td>
			    </tr>
			    <tr>
			        <td>Indian Gooseberry</td>
			        <td>Aegle Marmelos</td>
			        <td>Dalbergia Sissoo</td>
			        <td>Teak</td>
			    </tr>
			</table>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta quae quas. Accusantium aperiam, consequuntur cupiditate deleniti dignissimos dolorum error eum exercitationem illum inventore ipsam itaque, iusto minus nesciunt quasi quis quo repellat similique temporibus veritatis voluptas voluptate voluptatem voluptates? Animi assumenda at cumque eaque harum, quo temporibus! Enim, suscipit.</p>
		</div>
		<div id="snake">
			<h2>Snake</h2>
		    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus adipisci alias, animi at delectus earum eligendi, minima neque perspiciatis quae qui recusandae totam vero vitae? Atque blanditiis cupiditate, dolorem doloremque doloribus est maxime modi, quo ratione rerum ut vero voluptate voluptatum! Porro, tempora vel. Dolores mollitia praesentium quos totam.</P>
		    <table>
		        <tr>
		            <td>
		                <img src="<?php echo $this->webroot?>images/greensnake.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/redsnake.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/indian%20cobra.jpg" width="200" height="150">
		            </td>
		            <td>
		                <img src="<?php echo $this->webroot?>images/Viper%20Snake.jpg" width="200" height="150">
		            </td>
		        </tr>
		        <tr>
		            <td>Green Viper</td>
		            <td>Red Viper</td>
		            <td>Indian cobra</td>
		            <td>Indian Viper </td>
		        </tr>
		    </table>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque delectus dicta magnam minus placeat quasi repudiandae? Aliquid distinctio harum impedit obcaecati quasi vero? Architecto eveniet nulla odit praesentium quos, repellat tenetur! Amet aut doloremque eligendi illo illum nemo nisi nostrum quibusdam rem sint! Culpa labore non possimus quod sed.</p> 
		</div>  
	</div>
</div>



<div align="center">
    <a href="#home">Home</a>|
    <a href="#nationalpark ">National Park</a>|
    <a href="#wieldanimal">Wield Animal</a>|
    <a href="#beautifullbirds">Beautiful Birds</a>|
    <a href="#famoustree">Famous Tree</a>|
    <a href="#snake">Snake</a>
</div>
</body>
</html>